class Error(Exception):
    """Базовый класс для исключений в проекте. Все пользовательские
    исключения должны наследоваться от него.

    Это нужно, чтобы в Except можно было ловить только пользовательские
    исключения, а не все"""
    pass
